{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="card-title mb-0">
                <i data-feather="calendar" class="me-2"></i>Attendance Record
            </h4>
        </div>
        {% if current_user.is_admin %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary text-dark d-flex align-items-center justify-content-center me-2" 
                                     style="width: 32px; height: 32px;">
                                    {{ student.username[0].upper() }}
                                </div>
                                {{ student.username }}
                            </div>
                        </td>
                        <td id="status-{{ student.id }}">
                            <span class="badge bg-success">Present</span>
                        </td>
                        <td>
                            <form action="{{ url_for('mark_attendance', student_id=student.id) }}" method="POST" style="display: inline;">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i data-feather="check" class="me-1"></i>Mark Attendance
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance %}
                    <tr>
                        <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if record.status else 'danger' }}">
                                {{ "Present" if record.status else "Absent" }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}