{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="card-title mb-0">
                <i data-feather="file-text" class="me-2"></i>Submissions for {{ assignment.title }}
            </h4>
            <a href="{{ url_for('assignments') }}" class="btn btn-primary">
                <i data-feather="arrow-left" class="me-2"></i>Back to Assignments
            </a>
        </div>

        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Submitted At</th>
                        <th>File</th>
                        <th>Comments</th>
                        <th>Status</th>
                        <th>Score</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for submission in submissions %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary text-dark d-flex align-items-center justify-content-center me-2" 
                                     style="width: 32px; height: 32px;">
                                    {{ submission.student.username[0].upper() }}
                                </div>
                                {{ submission.student.username }}
                            </div>
                        </td>
                        <td>{{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('static', filename='uploads/' + submission.file_path) }}" class="btn btn-sm btn-primary">
                                <i data-feather="download" class="me-1"></i>Download
                            </a>
                        </td>
                        <td>{{ submission.comments or 'No comments' }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if submission.status == 'graded' else 'warning' }}">
                                {{ submission.status }}
                            </span>
                        </td>
                        <td>
                            {% if submission.status == 'graded' %}
                                {{ submission.score }}/100
                            {% else %}
                                Not graded
                            {% endif %}
                        </td>
                        <td>
                            {% if submission.status != 'graded' %}
                            <form action="{{ url_for('grade_submission', submission_id=submission.id) }}" method="POST" class="d-flex gap-2">
                                <input type="number" name="score" class="form-control form-control-sm" style="width: 80px"
                                       min="0" max="100" placeholder="Score" required>
                                <button type="submit" class="btn btn-sm btn-success">
                                    <i data-feather="check" class="me-1"></i>Grade
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
